<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login 1</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 2px;
        }
        body{
            height: 91vh;
            background: linear-gradient(to right top,#ee224f,#ffee44,#2213f3);
        }
        main{
            margin: 70px auto;
            width: 500px;
            height: 650px;
            border-radius: 10px;
            background-color: rgb(233, 232, 232);
            box-shadow: 3px 1px 7px black, 3px 1px 7px black inset;  /* box-shadow is used to shadow the box(x-axis y-axis blur radius color) */
        }
        .sinup{
            width: 400px;
            height: 480px;
            position: relative;
            top: 50px;
            margin: auto;
            font-size: 20px;
            border-radius: 10px;
            text-transform: capitalize;
            font-family:'Times New Roman', Times, serif;
            background-color: rgb(224, 236, 241);
            box-shadow: 2px 1px 8px purple;
        }
        .sinup h3{
            text-shadow: 2px 1px 4px rgb(112, 76, 76);
            width: 200px;
            position: relative;
            top: 20px;
            left: 150px;
        }
        .sinup div{
            position: relative;
            margin-top: 10px;
            margin-left: 30px;
            letter-spacing: 1px;
        }
        .sinup  div a{
            position:absolute;
            right: 30px;
            top: 70px;
            text-decoration: none;
            text-transform: lowercase;
        }
        .sinup input{
            border: 1px dotted;
            width: 350px;
            height: 35px;
            background-color: #c0bfbf;
            border-radius: 5px;
            margin-top: 7px;
        }
        .sinup #submit{
            font-weight: 900;
            font-size: 20px;
            letter-spacing: 2px;
            color: rgb(185, 90, 90);
            background-color: rgb(157, 241, 136);
        }
        .sinup #submit:hover{
            color: white;
            background: linear-gradient(to top right,#be9a09,#1265b3,#a81577);
        }
        .foot{
            text-decoration: none;
            width: 400px;
            position: relative;
            top: 60px;
            margin: auto;
        }
        .foot .logo{
            width: 25px;
            position: relative;
            top: 10px;
            left: 60px;       
        }
        .foot .logo img{
            width: 30px;
            height: 30px;
            margin: auto 25px;
            /* margin-right: 25px; */
            border-radius: 10px;
        }
        .foot .logo img:hover{
            border: 2px solid firebrick;
        }
        .foot p{
            text-align: center;
            position: relative;
            top: 25px;
            /* margin: auto; */
            left: auto;
            font-weight: 900;
            font-size: 25px;
        }
        .foot p a{
            font-size: 25px;
            margin-left: 10px;
            font-weight: 700;
            color: black;
        }
        .foot p a:hover{
            color: #ee0e0e;
        }
    </style>
</head>
<body>
    <main>
        <form action="#">
            <div class="sinup">
                <h3>Sign up</h3>
                <div>
                    <label for="f_name">Name</label><br>
                    <input type="text" name="f_name" id="f_name" required>
                </div>
                <div>
                    <label for="Phone">Phone</label><br>
                    <input type="tel" name="Phone" id="Phone" required>    
                </div>
                <div>
                    <label for="email">Email</label><br>
                    <input type="email" name="email" id="email" required>
                </div>
                <div>
                <label for="password">Password</label><br>
                <input type="password" name="password" id="password" required>
                </div>
                <div>
                <label for="password">Conform Password</label><br>
                <input type="password" name="password" id="password" required>
                </div>
                <div>
                <input type="submit" name="sin up" value="Register" id="submit">            
                </div>
            </div>
            <div class="foot">
                <span class="logo">
                    <a href="http://www.gmail.login.com">
                    <img src="glogo.webp" alt="gmail"></a>
                </span>
                <span class="logo">
                    <a href="http://www.facebook/login.com">
                    <img src="flogo.webp" alt="gmail"></a>
                </span>
                <span class="logo">
                    <a href="http://www.linked/login.com">
                    <img src="gilogo.webp" alt="gmail"></a>
                </span>
                <p>Already a user?<a href="login.html">LOGIN</a></p>
            </div>
        </form>
    </main>
</body>
</html>